# cadastro-generico

./: README.md  build.gradle  settings.gradle
src/main/java/com/robsonjerlley/dev/cadastro_generico/: CadastroGenericoApplication.java
src/main/java/com/robsonjerlley/dev/cadastro_generico/config/: MongoConfig.java  OpenApiConfig.java
src/main/java/com/robsonjerlley/dev/cadastro_generico/controller/: AddressController.java  AuthenticationController.java  ClientController.java  TransactionController.java  UserController.java
src/main/java/com/robsonjerlley/dev/cadastro_generico/exceptions/: BusinessRuleException.java  GenericException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/robsonjerlley/dev/cadastro_generico/gateway/: ViaCepGateway.java
src/main/java/com/robsonjerlley/dev/cadastro_generico/mapper/: AddressMapper.java  ClientMapper.java  ContactMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/robsonjerlley/dev/cadastro_generico/model/: Address.java  Client.java  Contact.java  Transaction.java  User.java
src/main/java/com/robsonjerlley/dev/cadastro_generico/repository/: AddressRepository.java  ClientRepository.java  ClienteRepository.java  ContactRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/robsonjerlley/dev/cadastro_generico/service/: AddressService.java  ClientService.java  (+4 more)
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/robsonjerlley/dev/cadastro_generico/: CadastroGenericoApplicationTests.java
(+30 files in other folders)
